{
  "name": "meta-bet",
  "version": "1.0.0",
  "description": "A tier list prediction app for WoW M+",
  "main": "index.html",
  "scripts": {
    "dev": "npx netlify dev",
    "build": "echo 'Static site - no build required'"
  },
  "keywords": [],
  "author": "Jervaise",
  "license": "ISC"
}